import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
				
		System.out.print("정수를 입력하시오>>");
		int integer=num.nextInt();
		int aaa=integer;
		
		for(int i=0;i<integer;i++) {
			for(int j=aaa;j>=1;j--) {
				System.out.print("*");
			}
			aaa--;
			System.out.println();
		}
	}
}


------------------------------------------------------------------------------------------------------------------------------


//명품자바-6장-3번
class scannerex{
	public static void main(String arg[]) {
		System.out.println("2의 10승: "+show(10));
	}
	
	public static int show(int n) {
		if(n==1)
			return 2;
		else
			return 2*show(n-1);
	}
}

