import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
				
		System.out.print("정수를 입력하시오>>");
		int integer=num.nextInt();
		int aaa=integer;
		
		for(int i=0;i<integer;i++) {
			for(int j=aaa;j>=1;j--) {
				System.out.print("*");
			}
			aaa--;
			System.out.println();
		}
	}
}


--------------------------------------------------------------------------------------------------------------------------------------------


//명품자바-6장-3번
class scannerex{
	public static void main(String arg[]) {
		System.out.println("2의 10승: "+show(10));
	}
	
	public static int show(int n) {
		if(n==1)
			return 2;
		else
			return 2*show(n-1);
	}
}

------------------------------------------------------------------------------------------------------------------------------

//baekjoon-2438
import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int accept=sc.nextInt();
		String[][] arr=new String[accept][accept];
		
		for(int i=0;i<accept;i++) {
			int j=accept;
			for(j=0;j<=i;j++) {
				arr[i][j]="*";
			}
		}
		
		for(int i=0;i<accept;i++) {
			int j=0;
			for(j=0;j<=i;j++) {
				System.out.print(arr[i][j]);
			}
			System.out.println();
		}
	}
}


------------------------------------------------------------------------------------------------------------------------------


//BAEKJOON-2439
import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(j>=n-1-i) {
					System.out.print("*");
				}
				else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}


---------------------------------------------------------------------------------------------------------------------------------

//baekjoon-8393번
import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int accept=sc.nextInt();
		int sum=0;
		for(int i=1;i<=accept;i++) {
			sum+=i;
		}
		System.out.print(sum);
	}
}


--------------------------------------------------------------------------------------------------------------------------------------

import java.util.Random;
import java.util.Scanner;

class rock_paper_scissors{
	public static void main(String args[]) {
		Random random=new Random();
		Scanner sc=new Scanner(System.in);
		int com=random.nextInt(3)+1;
		
		while(true) {
	    	
	    	System.out.print("가위 바위 보 게임입니다. 가위, 바위 ,보 중에서 입력하세요. \n입력 >>");
		    String input=sc.next();
		    
		    String a="a";
	    	if(com==1)
	    		a="가위";
	        if(com==2)
	        	a="바위";
	        if(com==3)
	        	a="보";
	        
	        if(input.equals("그만")) {
	        	System.out.println("프로그램을 종료합니다.");
	        	break;
	        }
	        
	        
	        if(input.equals("가위")||input.equals("바위")||input.equals("보")) {
	        	System.out.println("{나는 "+input+" 컴퓨터는 "+a+"을 냈습니다.}");
		        if(input.equals(a))
		        	System.out.println("비겼다.");
		        else if((input.equals("가위")&&a.equals("보"))||(input.equals("보")&&a.equals("바위"))||(input.equals("바위")&&a.equals("가위")))
		        	System.out.println("이겼다.");
		        else if((input.equals("가위")&&a.equals("바위"))||(input.equals("보")&&a.equals("가위"))||(input.equals("바위")&&a.equals("보")))
		        	System.out.println("졌다.");
	        }
	        else {
	        	System.out.println("**가위, 바위, 보 중에 입력해주세요!!!**");
	        }
	    }
	}
}
