//문제27-1-문제1
interface Calculate<T>{
	T cal(T a,T b);
}

class scannerex{
	public static <T> void calAndShow(Calculate<T> op, T n1, T n2) {
		T r=op.cal(n1,n2);
		System.out.println(r);
	}
	public static void main(String args[]) {
		calAndShow((a,b)->a+b,3,4);
		calAndShow((a,b)->a+b,2.5,7.1);
		calAndShow((a,b)->a-b,4,2);
		calAndShow((a,b)->a-b,4.9,3.2);
	}
}

------------------------------------------------------------------------------------------------------------------------------

//문제27-1-문제2
import java.util.List;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.Collections;

class scannerex{
public static void main(String args[]) {
List<String> list=new ArrayList<>();
list.add("Robot");
list.add("Lambda");
list.add("Box");

Comparator<String> col=(a,b)->a.length()-b.length();

Collections.sort(list,col);

for(String s:list)
System.out.println(s);
}
}

---------------------------------------------------------------------------------------------------------------------------------------------

//문제28-1
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;

class scannerex{
	public static void main(String args[]) {
		List<String> list=new ArrayList<>();
		list.add("Robot");
		list.add("Lambda");
		list.add("box");
		Collections.sort(list,String::compareToIgnoreCase);
		System.out.println(list);
	}
	
}

-------------------------------------------------------------------------------------------------------------------------------------------

//문제27-2
import java.util.List;
import java.util.Arrays;
import java.util.function.Predicate;

class scannerex{
	
	public static <T> void show(Predicate<T> p,List<T> lst) {
		for(T n:lst) {
			if(p.test(n))
				System.out.print(n+"\t");
		}
		System.out.println();
			
	}
	public static void main(String args[]) {
		List<Integer> lst1=Arrays.asList(1,3,8,10,11);
		show(n->n%2 != 0, lst1); //홀수만 출력
		
		List<Double> lst2=Arrays.asList(-1.2,3.5,-2.4,9.5);
		show(n->n>0.0,lst2); //0.0보다 큰 수 출력
	}
}
