import java.util.Scanner;

public class scannerex{
	public static void main(String args[]) {
	      Scanner scanner = new Scanner(System.in);

	      System.out.println("1~99 사이의 정수를 입력하시오. ");
	      
	      int num = scanner.nextInt();
	      
	      int count = 0;
	      int tens_digit = num / 10;
	      int one_digit = num % 10;
	      //조건 시작 (십의 자리 판별 후 일의 자리 판별)
	      if(num > 0 && num < 100) {
	          if(tens_digit % 3 == 0) {
	            count++;
	              if(one_digit % 3 == 0) {
	                count++;
	            }
	          }
	         else if(one_digit % 3 ==0) {
	            count++;
	         }
	      }
	      else 
	         System.out.println("수를 다시 입력하세요.");
	      
       //출력 시작 (판별 횟수 만큼 짝 출력)
	      if(count == 2) 
	         System.out.println("박수 짝짝");
	      else if(count == 1)
	         System.out.println("박수 짝");
	      else
	         System.out.println("조건을 만족하지 않음.");
	   }
}
