//금액을 입력받아 환산하는 프로그램
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.print("금액을 입력하시오: ");
		int cost=num1.nextInt();//금액을 입력받는다.
		
		System.out.println("5만원: "+cost/50000);
		System.out.println("1만원: "+cost%50000/10000);
		System.out.println("1천원: "+cost%50000%10000/1000);
		System.out.println("500원: "+cost%50000%10000%1000/500);
		System.out.println("100원: "+cost%50000%10000%1000%500/100);
		System.out.println("10원: "+cost%50000%10000%1000%500%100/10);
	}
}
