//중간값 찾기
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		Scanner num2=new Scanner(System.in);
		Scanner num3=new Scanner(System.in);
		
		System.out.print("세 정수를 입력하세요: ");
		int x=num1.nextInt();
		int y=num2.nextInt();
		int z=num3.nextInt();
		
		if(x>y) {
			if(x>z) {
				if(y>z) {
					System.out.println(y+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				if(x>y) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(y+"이 중간값 입니다.");
				}
			}
		}
		
		else {
			if(y>z) {
				if(x>z) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				System.out.println(y+"이 중간값 입니다.");
			}
		}
	}
}

//일의 자리와 십의 자리 비교
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.println("두 자리 숫자를 입력하세요: ");
		int i=num1.nextInt();
		
		int aaa=i/10;
		int bbb=i%10;
		
		if(aaa==bbb) {
			System.out.println("두 수가 일치합니다.");
		}
		else {
			System.out.println("두 수가 불일치합니다.");
		}		
	}
}


//금액을 입력받아 환산하는 프로그램
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.print("금액을 입력하시오: ");
		int cost=num1.nextInt();//금액을 입력받는다.
		
		System.out.println("5만원: "+cost/50000);
		System.out.println("1만원: "+cost%50000/10000);
		System.out.println("1천원: "+cost%50000%10000/1000);
		System.out.println("500원: "+cost%50000%10000%1000/500);
		System.out.println("100원: "+cost%50000%10000%1000%500/100);
		System.out.println("10원: "+cost%50000%10000%1000%500%100/10);
	}
}

//양의 정수만 입력으로 받고 그 수의 자릿수를 출력해보자. ex1) 3 > 1자리수, ex2) 649 > 3자리수 ....
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
		
		System.out.print("양의 정수를 입력하세요>>");
		int integer=num.nextInt();
		String width=""+integer;
		
		System.out.println("정수는 "+width.length()+"자리수 입니다.");
	}
}

//두 수를 입력받고 그 사이의 값들을 더한다.

import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
	    System.out.println("두 수를 입력하세요: ");
	    int first_num=num1.nextInt();    //첫번째 수를 입력받는다.
		int second_num=num1.nextInt();   //두번째 수를 입력받는다.
		int sum=0;  //값들을 더해나간다.
		int change=0;  //first_num이 second_num보다 큰경우를 위한 변수
		
		if(first_num>second_num) {//first_num이 second_num보다 큰경우, 두 변수의 값을 바꾼다.
			change=first_num;
			first_num=second_num;
			second_num=change;
		}
		
		for(;first_num<=second_num;first_num++) {
			sum+=first_num;
			if(first_num<second_num) {
				System.out.print(first_num+"+");}//마지막 숫자 전까지는 +를 출력
			else if(first_num==second_num) {
				System.out.print(first_num+"="+sum);}//마지막 숫자에서는 =을 출력
		}	
	}
}



//명품자바 p.112/12번
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in) ;	
		
		System.out.print("연산>> ");
		int integer_1=num1.nextInt();
		String sss=num1.next();
		int integer_2=num1.nextInt();
		
		if(sss.equals("+")==true) {
			System.out.println(integer_1+" + "+integer_2+"의 계산 결과는 "+(integer_1+integer_2));
		}
		else if(sss.equals("-")==true) {
			System.out.println(integer_1+" - "+integer_2+"의 계산 결과는 "+(integer_1-integer_2));
		}
		else if(sss.equals("*")==true) {
			System.out.println(integer_1+" * "+integer_2+"의 계산 결과는 "+(integer_1*integer_2));
		}
		else if(sss.equals("/")==true) {

			if(integer_1==0||integer_2==0) {
				System.out.println("0으로는 나눌 수 없습니다");
			}
			else {
				System.out.println(integer_1+" / "+integer_2+"의 계산 결과는 "+(integer_1/integer_2));
			}
		}
	}
}
