//중간값 찾기
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		Scanner num2=new Scanner(System.in);
		Scanner num3=new Scanner(System.in);
		
		System.out.print("세 정수를 입력하세요: ");
		int x=num1.nextInt();
		int y=num2.nextInt();
		int z=num3.nextInt();
		
		if(x>y) {
			if(x>z) {
				if(y>z) {
					System.out.println(y+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				if(x>y) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(y+"이 중간값 입니다.");
				}
			}
		}
		
		else {
			if(y>z) {
				if(x>z) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				System.out.println(y+"이 중간값 입니다.");
			}
		}
	}
}

//일의 자리와 십의 자리 비교
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.println("두 자리 숫자를 입력하세요: ");
		int i=num1.nextInt();
		
		int aaa=i/10;
		int bbb=i%10;
		
		if(aaa==bbb) {
			System.out.println("두 수가 일치합니다.");
		}
		else {
			System.out.println("두 수가 불일치합니다.");
		}		
	}
}


//금액을 입력받아 환산하는 프로그램
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.print("금액을 입력하시오: ");
		int cost=num1.nextInt();//금액을 입력받는다.
		
		System.out.println("5만원: "+cost/50000);
		System.out.println("1만원: "+cost%50000/10000);
		System.out.println("1천원: "+cost%50000%10000/1000);
		System.out.println("500원: "+cost%50000%10000%1000/500);
		System.out.println("100원: "+cost%50000%10000%1000%500/100);
		System.out.println("10원: "+cost%50000%10000%1000%500%100/10);
	}
}

//양의 정수만 입력으로 받고 그 수의 자릿수를 출력해보자. ex1) 3 > 1자리수, ex2) 649 > 3자리수 ....
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
		
		System.out.print("양의 정수를 입력하세요>>");
		int integer=num.nextInt();
		String width=""+integer;
		
		System.out.println("정수는 "+width.length()+"자리수 입니다.");
	}
}

//두 수를 입력받고 그 사이의 값들을 더한다.

import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
	    System.out.println("두 수를 입력하세요: ");
	    int first_num=num1.nextInt();    //첫번째 수를 입력받는다.
		int second_num=num1.nextInt();   //두번째 수를 입력받는다.
		int sum=0;  //값들을 더해나간다.
		int change=0;  //first_num이 second_num보다 큰경우를 위한 변수
		
		if(first_num>second_num) {//first_num이 second_num보다 큰경우, 두 변수의 값을 바꾼다.
			change=first_num;
			first_num=second_num;
			second_num=change;
		}
		
		for(;first_num<=second_num;first_num++) {
			sum+=first_num;
			if(first_num<second_num) {
				System.out.print(first_num+"+");}//마지막 숫자 전까지는 +를 출력
			else if(first_num==second_num) {
				System.out.print(first_num+"="+sum);}//마지막 숫자에서는 =을 출력
		}	
	}
}



//명품자바 p.112/12번
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in) ;	
		
		System.out.print("연산>> ");
		int integer_1=num1.nextInt();
		String sss=num1.next();
		int integer_2=num1.nextInt();
		
		if(sss.equals("+")==true) {
			System.out.println(integer_1+" + "+integer_2+"의 계산 결과는 "+(integer_1+integer_2));
		}
		else if(sss.equals("-")==true) {
			System.out.println(integer_1+" - "+integer_2+"의 계산 결과는 "+(integer_1-integer_2));
		}
		else if(sss.equals("*")==true) {
			System.out.println(integer_1+" * "+integer_2+"의 계산 결과는 "+(integer_1*integer_2));
		}
		else if(sss.equals("/")==true) {

			if(integer_1==0||integer_2==0) {
				System.out.println("0으로는 나눌 수 없습니다");
			}
			else {
				System.out.println(integer_1+" / "+integer_2+"의 계산 결과는 "+(integer_1/integer_2));
			}
		}
	}
}


//수를 입력받아 음수인지 양수인지 판별, 0을 입력하면 프로그램 종료
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		int aaa=1;
		
		for(int i=1;aaa!=0;i++) {
			System.out.print(i+") 수 입력: ");	
			aaa=num1.nextInt();//입력받는 변수
			
			if(aaa>0) {
				System.out.println("양수");
			}
			else if(aaa<0){
				System.out.println("음수");
			}
		}
		System.out.println("끗");
	}
}


//소수 구하기
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.print("정수를 한 개 입력하세요: ");
		int decimal=num1.nextInt();//판단할 정수를 입력받는다.
		
		fuction(decimal);//판별기능를 지닌 함수를 호출한다.
	}
	
	public static void fuction(int decimal) {//입력받은 decimal이 소수인지 판별해주는 함수이다.
		int result=0;
		if(decimal<2) {
			System.out.println("소수가 아닙니다."); }
		
		if(decimal==2) {
			System.out.println("소수입니다."); }
		
		for(int i=2;i<decimal;i++) {
			result=decimal%i;
			if(result==0) {
				System.out.println("소수가 아닙니다.");//나머지가 0으로 나누어지는 수라면 소수가 아니다.
				return; 
		   }
		}
		System.out.println("소수입니다.");//for문에 해당되지 않는다면 decimal은 소수이다.
	}
}


import java.util.Scanner;

public class scannerex{
	public static void main(String args[]) {
	      Scanner scanner = new Scanner(System.in);

	      System.out.println("1~99 사이의 정수를 입력하시오. ");
	      
	      int num = scanner.nextInt();
	      
	      int count = 0;
	      int tens_digit = num / 10;
	      int one_digit = num % 10;
	      //조건 시작 (십의 자리 판별 후 일의 자리 판별)
	      if(num > 0 && num < 100) {
	          if(tens_digit % 3 == 0) {
	            count++;
	              if(one_digit % 3 == 0) {
	                count++;
	            }
	          }
	         else if(one_digit % 3 ==0) {
	            count++;
	         }
	      }
	      else 
	         System.out.println("수를 다시 입력하세요.");
	      
       //출력 시작 (판별 횟수 만큼 짝 출력)
	      if(count == 2) 
	         System.out.println("박수 짝짝");
	      else if(count == 1)
	         System.out.println("박수 짝");
	      else
	         System.out.println("조건을 만족하지 않음.");
	   }
}


/*10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기. 예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.

10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5
그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15*/
public class scannerex{
	public static void main(String args[]) {
		
		int last=0;//최종결과값 저장
		
		for(int i=10;i<=99;i++) {  //10~99까지 계산, 저장
			int result=0;
			int num1=0;
			int num2=0;
			num1=i/10;
			num2=i%10;
			
			result=num1*num2;
			
			last+=result;

		}
		for(int i=100;i<=999;i++) {   //100~999까지 계산, 저장
			int result=0;  
			int num1=0;
			int num2=0;
			int num3=0;
			num1=i/100;
			num2=(i-(num1*100))/10;
			num3=(i-(num1*100))%10;
			
			result=num1*num2*num3;
			
			last+=result;
		}
		System.out.println("최종결과: "+last);
	}
}
