//중간값 찾기
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		Scanner num2=new Scanner(System.in);
		Scanner num3=new Scanner(System.in);
		
		System.out.print("세 정수를 입력하세요: ");
		int x=num1.nextInt();
		int y=num2.nextInt();
		int z=num3.nextInt();
		
		if(x>y) {
			if(x>z) {
				if(y>z) {
					System.out.println(y+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				if(x>y) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(y+"이 중간값 입니다.");
				}
			}
		}
		
		else {
			if(y>z) {
				if(x>z) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				System.out.println(y+"이 중간값 입니다.");
			}
		}
	}
}

//일의 자리와 십의 자리 비교
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		
		System.out.println("두 자리 숫자를 입력하세요: ");
		int i=num1.nextInt();
		
		int aaa=i/10;
		int bbb=i%10;
		
		if(aaa==bbb) {
			System.out.println("두 수가 일치합니다.");
		}
		else {
			System.out.println("두 수가 불일치합니다.");
		}		
	}
}

