//배열에 존재하는 정수의 갯수에 따라 별 찍기
public class scannerex{
	public static void main(String args[]) {
		int[] answer= {1,4,4,3,1,4,4,2,1,3,2};
		int [] counter=new int[4];
		
		for(int i=0;i<answer.length;i++){
			counter[answer[i]-1]++;   //answer에 존재하는 정수의 각 갯수를 구하여 그에 해당하는 counter의 수를 하나씩 증가시킴
		}
		for(int i=0;i<counter.length;i++) {
			System.out.print((i+1)+"의 개수만큼 별 찍기: ");
			for(int j=0;j<counter[i];j++) {
				System.out.print("*");}
			System.out.println();
		}
	}
}


import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		int[] answer= new int[11];
		int [] counter=new int[4];
		
		System.out.println("11개의 1~4 사이의 정수를 입력하세요>>");
		for(int i=0;i<11;i++) {
			answer[i]=num1.nextInt();
		}
		for(int i=0;i<answer.length;i++){
			counter[answer[i]-1]++;   //answer에 존재하는 정수의 각 갯수를 구하여 그에 해당하는 counter의 수를 하나씩 증가시킴
		}
		for(int i=0;i<counter.length;i++) {
			System.out.print((i+1)+"의 개수만큼 별 찍기: ");
			for(int j=0;j<counter[i];j++) {
				System.out.print("*");}
			System.out.println();
		}
	}
}

//연습문제  3-O
public class happy{
	public static void main(String args[]) {
		int answer[]= {94,85,95,88,90};
		int max=0;
		
		for(int i=0;i<answer.length;i++) {
			if(answer[i]>max) 
				max=answer[i]; }
		
		System.out.println("최댓값은 "+max+"입니다.");
	}
}

//int형 1차원 배열을 매개변수로 전달받아서 배열에 저장된 최댓값, 최솟값을 찾아서 반환하는 메소드를 각각 정의하여 구성한다. 반복문을 사용할 때 for-each문을 사용하라.
class minmax{
	public int min(int[] arr) {
		int min=arr[0];
		
		for(int e:arr)
			if(min>e)
				min=e;
		return min;
	}
	public int max(int[] arr) {
		int max=arr[0];
		
		for(int e:arr)
			if(max<e)
				max=e;
		return max;
	}
}
public class scannerex{
	public static void main(String args[]) {
		int[] arr= {1,2,3,4,5,6,7};
		minmax num=new minmax();
		System.out.println("최댓값 : "+num.max(arr));
		System.out.println("최솟값 : "+num.min(arr));
	}
}


/*  1  2  3          7  8  9
    4  5  6          1  2  3
    7  8  9 의 배열을  4  5  6 으로 바꾸시오.*/
class scannerex{
	static int [][] arr(int[][] arr1){
		int[] tmp;
		tmp=arr1[2];
		arr1[2]=arr1[1];
		arr1[1]=arr1[0];
		arr1[0]=tmp;
		
		return arr1;
	}
	public static void main(String args[]) {
		int[][] num1= {{1,2,3},{4,5,6},{7,8,9}};
		
		System.out.println("초기 배열 값");
		for(int i=0;i<num1.length;i++) {
			for(int j=0;j<num1[i].length;j++) {
				System.out.print(num1[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("후기 배열 값");
		int[][] arr2=arr(num1);
		for(int i=0;i<num1.length;i++) {
			for(int j=0;j<num1[i].length;j++) {
				System.out.print(arr2[i][j]+" ");
			}
			System.out.println();
		}
		
	}
}
