//배열에 존재하는 정수의 갯수에 따라 별 찍기
public class scannerex{
	public static void main(String args[]) {
		int[] answer= {1,4,4,3,1,4,4,2,1,3,2};
		int [] counter=new int[4];
		
		for(int i=0;i<answer.length;i++){
			counter[answer[i]-1]++;   //answer에 존재하는 정수의 각 갯수를 구하여 그에 해당하는 counter의 수를 하나씩 증가시킴
		}
		for(int i=0;i<counter.length;i++) {
			System.out.print((i+1)+"의 개수만큼 별 찍기: ");
			for(int j=0;j<counter[i];j++) {
				System.out.print("*");}
			System.out.println();
		}
	}
}


import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		int[] answer= new int[11];
		int [] counter=new int[4];
		
		System.out.println("11개의 1~4 사이의 정수를 입력하세요>>");
		for(int i=0;i<11;i++) {
			answer[i]=num1.nextInt();
		}
		for(int i=0;i<answer.length;i++){
			counter[answer[i]-1]++;   //answer에 존재하는 정수의 각 갯수를 구하여 그에 해당하는 counter의 수를 하나씩 증가시킴
		}
		for(int i=0;i<counter.length;i++) {
			System.out.print((i+1)+"의 개수만큼 별 찍기: ");
			for(int j=0;j<counter[i];j++) {
				System.out.print("*");}
			System.out.println();
		}
	}
}

//연습문제  3-O
public class happy{
	public static void main(String args[]) {
		int answer[]= {94,85,95,88,90};
		int max=0;
		
		for(int i=0;i<answer.length;i++) {
			if(answer[i]>max) 
				max=answer[i]; 
		}
		
		System.out.println("최댓값은 "+max+"입니다.");
	}
}

//int형 1차원 배열을 매개변수로 전달받아서 배열에 저장된 최댓값, 최솟값을 찾아서 반환하는 메소드를 각각 정의하여 구성한다. 반복문을 사용할 때 for-each문을 사용하라.
class minmax{
	public int min(int[] arr) {
		int min=arr[0];
		
		for(int e:arr)
			if(min>e)
				min=e;
		return min;
	}
	public int max(int[] arr) {
		int max=arr[0];
		
		for(int e:arr)
			if(max<e)
				max=e;
		return max;
	}
}
public class scannerex{
	public static void main(String args[]) {
		int[] arr= {1,2,3,4,5,6,7};
		minmax num=new minmax();
		System.out.println("최댓값 : "+num.max(arr));
		System.out.println("최솟값 : "+num.min(arr));
	}
}


/*  1  2  3          7  8  9
    4  5  6          1  2  3
    7  8  9 의 배열을  4  5  6 으로 바꾸시오.*/
class scannerex{
	static int [][] arr(int[][] arr1){
		int[] tmp;
		tmp=arr1[2];
		arr1[2]=arr1[1];
		arr1[1]=arr1[0];
		arr1[0]=tmp;
		
		return arr1;
	}
	public static void main(String args[]) {
		int[][] num1= {{1,2,3},{4,5,6},{7,8,9}};
		
		System.out.println("초기 배열 값");
		for(int i=0;i<num1.length;i++) {
			for(int j=0;j<num1[i].length;j++) {
				System.out.print(num1[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("후기 배열 값");
		int[][] arr2=arr(num1);
		for(int i=0;i<num1.length;i++) {
			for(int j=0;j<num1[i].length;j++) {
				System.out.print(arr2[i][j]+" ");
			}
			System.out.println();
		}
		
	}
}




/*  0  1  2  3
    4
    5
    6  7  8  9  의 구조를 갖는 비정방형 배열을 완성하라.                   */
class scannerex{
	public static void main(String args[]) {
		int[][] arr=new int[4][1];
		arr[0]=new int[4];
		arr[3]=new int[4];
		int a=0;
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				arr[i][j]=a;
				a++;
			}
		}
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}

//연습문제  3-P
public class happy{
	public static void main(String args[]) {
		
		int[] answer= {3,2,5,6,1};
		
		for(int i=0;i<answer.length;i++) {
			for(int j=0;j<answer[i];j++) {
				System.out.print("@");
			}
			System.out.println();
		}
	}
}



//연습문제  3-Q
import java.util.Scanner;
public class happy{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		int [] answer=new int[5];
		
		System.out.print("5개의 자연수를 입력하세요>>");
		
		for(int i=0;i<answer.length;i++) { //자연수 5개를 입력받는다.
			answer[i]=num1.nextInt();  }
		
		for(int i=0;i<answer.length;i++) {
			for(int j=0;j<answer[i];j++) {
				System.out.print("@");
			}
			System.out.println();
		}
	}
}


/*주어진  2차원 배열의 데이터보다 가로와 세로로 1이 더 큰 배열을 생성해서 배열의 행과 열의 
마지막 요소에 각 열과 행의 총합을 저장하고 출력하는 프로그램이다. 빈 칸에 알맞은 코드를 넣어서 완성하시오.*/
public class scannerex{
public static void main(String args[]) {
int [][] score= {{100,100,100},
         {20,20,20},
         {30,30,30},
         {40,40,40},
         {50,50,50}};
int [][] result=new int[score.length+1][score[0].length+1];

for(int i=0;i<result.length-1;i++) {  //score을 이용해서 result를 초기화하고, 가로의 합을 구하였다.
int sum=0;
for(int j=0;j<result[i].length-1;j++) {
result[i][j]=score[i][j];
sum+=result[i][j];
}
result[i][3]=sum;
}
for(int i=0;i<result[i].length;i++) { //세로값들의 합을 구한다.
int sum=0;
for(int j=0;j<result.length;j++) {
sum+=result[j][i];
}
result[5][i]=sum;
}

for(int i=0;i<result.length;i++) {  //최종결과 값 출력
for(int j=0;j<result[i].length;j++) {
System.out.printf("%4d", result[i][j]);
}
System.out.println();
}
}
}



//배열 [a, b, c, d]를 입력하면 배열[bcd, acd, abd, abc]를 출력하는 코드를 작성하시오. (단, 나눗셈 사용 금지)
import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
		int[] arr=new int[4];
		
		System.out.print("4개의 정수를 입력하세요>>");
		for(int i=0;i<arr.length;i++) {//정수를 입력받는다.
			arr[i]=num.nextInt();
		}
		
		for (int i = 0; i < arr.length; i++) {
            int sum = 1;
            for (int j = 0; j < arr.length; j++) {
                if (i != j) {
                    sum *= arr[j];
                }
            }
            if(i==0)
            	System.out.print("["+sum+", ");
            else if(i==1||i==2)
            	System.out.print(sum+", ");
            else
            	System.out.print(sum+"]");
        }
	}
}



//양의 정수를 10개 입력받아 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력하는 프로그램을 작성하라.
import java.util.Scanner;
class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
		int[] arr=new int[10];
		
		System.out.print("양의 정수 10개를 입력하시오>>");
		for(int i=0;i<arr.length;i++) {
			arr[i]=num.nextInt();
		}
		System.out.print("3의 배수는 ");
		for(int i=0;i<arr.length;i++) {
			if(arr[i]%3==0) 
				System.out.print(arr[i]+" ");
		}
	}
}




//정수를 몇 개 저장할지 키보드로부터 개수를 입력받아(100보다 작은 개수) 정수 배열을 생성하고, 이곳에 1에서 100까지 범위의 정수를 랜덤하게 삽입하라. 배열에는 같은 수가 없도록 하고 배열을 출력하라.
import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num=new Scanner(System.in);
		System.out.print("정수 몇개??"); //배열의 길이(랜덤하게 생성될 정수의 개수)를 입력받는다.
		int integer=num.nextInt();
		int[] arr=new int[integer];  //입력받은 정수에 의거하여 배열을 생성.
		
		for(int j=0;j<integer;j++) { //랜덤하게 정수를 받아서 그 값들을 조건에 맞게 배열arr에 저장하기 위한 for문.
			int i=(int)(Math.random()*100+1);
			arr[j]=i;
			
			for(int x=0;x<=j;x++) {  //j의 값보다 작은 값들을 하나씩 비교하기 위한 for문=중복제거를 위한 for문
				if(arr[j]==arr[x])   //현재 j의 값을 지닌 배열보다 작은 배열 중에서 같은 값이 있다면
					while(arr[j]!=arr[x]) { //다른 값이 나올 때까지 다시 랜덤하게 숫자를 배정받는다.
						i=(int)(Math.random()*100+1);
						arr[j]=i;
					}
			}
			System.out.print(arr[j]+" ");
			if(j%10==9) //깔끔한 출력을 위한 if문
				System.out.println();
		}
	}
}



//4*4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위릐 정수를 랜덤하게 생성하여 정수 16개를 배열에 저장하고, 2차원 배열을 화면에 출력하라.
public class scannerex{
public static void main(String args[]) {
int[][] arr=new int[4][4];

for(int i=0;i<arr.length;i++) {
for(int j=0;j<arr[i].length;j++) {
arr[i][j]=(int)(Math.random()*10+1);
System.out.print(arr[i][j]+" ");
}
System.out.println();
}
}
}



//4*4의 2차원 배열을 만들고 이곳에 1에서 10까지 범위의 정수를 10개만 랜덤하게 생성하여 임의의 위치에 삽입하라. 동일한 정수가 있어도 상과없으며 나머지 6개의 숫자는 모두 0이다.
public class scannerex{
	public static void main(String args[]) {
		int[][] arr=new int[4][4];
		int count=0;
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				arr[i][j]=(int)(Math.random()*10+1);
			}
		}
		while(true) {
			int num1=(int)(Math.random()*3+0);
			int num2=(int)(Math.random()*3+0);
			
			if(arr[num1][num2]!=0) {
				arr[num1][num2]=0;
				count++;	
			}
			if(count==6)
				break;
		}
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}
