//열혈 java 연습문제 14-1
class Car{
	int gasolineGauge;
	
	public Car(int gasolineGauge) {
		this.gasolineGauge=gasolineGauge;
	}
	
	public void function1() {
		System.out.println("Car의 인스턴스 변수는 "+gasolineGauge);
	}
}
class HybridCar extends Car{
	int electricGauge;
	
	public HybridCar(int gasolineGauge,int electricGauge) {
		super(gasolineGauge);
		this.electricGauge=electricGauge;
	}
	
	public void function2() {
		System.out.println("HybridCar의 인스턴스 변수는 "+gasolineGauge +", "+electricGauge);
	}
}
class HybridWaterCar extends HybridCar{
	int waterGauge;
	
	public HybridWaterCar(int waterGauge,int gasolineGauge,int electricGauge) {
		super(gasolineGauge,electricGauge);
		this.waterGauge=waterGauge;
	}
	
	public void function3() {
		System.out.println("HybridWaterCar의 인스턴스 변수는 "+electricGauge+", "+gasolineGauge+", "+waterGauge);
	}
}
public class scannerex{
	public static void main(String args[]) {
		Car num1=new Car(10);
		HybridCar num2=new HybridCar(20,30);
		HybridWaterCar num3=new HybridWaterCar(40,50,60);
		
		num1.function1();
		num2.function2();
		num3.function3();
	}
}

-------------------------------------------------------------------------------------------------------------------------------------------------------


//명품자바-p.314-1번
class TV{
	private int size;
	public TV(int size) {this.size=size;}
	protected int getSize() {return size;}	
}
class ColorTV extends TV{
	private int color;
	public ColorTV(int size,int color) {
		super(size);
		this.color=color;
	}
	protected int getSize() {return color;}
	protected void printProperty() {
		System.out.println(super.getSize()+"인치 "+getSize()+"컬러");
	}
}
class scannerex{
	public static void main(String args[]) {
		ColorTV myTV=new ColorTV(32,1024);
		myTV.printProperty();
	}
}


--------------------------------------------------------------------------------------------------------------------------------------------------


//명품자바-p.316-3번
import java.util.Scanner;
abstract class Converter{
	abstract protected double convert(double src);
	abstract protected String getSrcString();
	abstract protected String getDestString();
	protected double ratio;
	
	public void run() {
		Scanner scanner=new Scanner(System.in);
		System.out.println(getSrcString()+"을 "+getDestString()+"로 바꿉니다.");
		System.out.print(getSrcString()+"을 입력하세요>>");
		double val=scanner.nextDouble();
		double res=convert(val);
		System.out.println("반환 결과: "+res+getDestString()+"입니다.");
		scanner.close();
	}
}
class won extends Converter{
	public won(double ratio){
		this.ratio=ratio;
	}
	@Override
	protected String getSrcString() {
		String str="원";
		return str;
	}
	@Override
	protected String getDestString() {
		String str="달러";
		return str;
	}
	protected double convert(double src) {
		return src/ratio;
	}
}
public class scannerex{
	public static void main(String args[]) {
		won toDollar=new won(1200);
		toDollar.run();
	}
}


------------------------------------------------------------------------------------------------------------------------------------------------


//명품자바-p.316-5번              //하다가 말음.
class Point{
	private int x,y;
	public Point(int x,int y) {this.x=x;this.y=y;}
	public int getX() {return x;}
	public int getY() {return y;}
	protected void move(int x,int y) {this.x=x;this.y=y;}
}
class ColorPoint extends Point{
	String color;
	public ColorPoint(int x,int y,String color) {  //생성자
		super(x,y);
		this.color=color;
	}
	void setXY() {
		System.out.print("("+getX()+","+getY()+")");
	}
	void setColor() {
		System.out.print(color);
	}
	void tostring() {
		System.out.println(setColor()+"색의 "+setXY()+"의 점");
	}
	
}
public class scannerex{
	public static void main(String args[]) {
		ColorPoint cp=new ColorPoint(5,5,"YELLOW");
		
	}
}


-------------------------------------------------------------------------------------------------------------------------------------------------


//명품자바-5장-5번
class Point{
	private int x,y;
	public Point(int x,int y) {this.x=x; this.y=y;}
	public int getX() {return x;}
	public int getY() {return y;}
	protected void move(int x,int y) {this.x=x; this.y=y;}
}

class ColorPoint extends Point{
	private String color;
	public ColorPoint(int x,int y,String color) {
		super(x,y);
		this.color=color;
	}
	void setXY(int x,int y) { //이 함수의 기능은 그냥 값을 받아오는 역할!! 이 함수로 인해서 값의 변경도 가능하쥬!
		move(x,y);
	}
	void setColor(String color) { //이 함수의 기능은 그냥 값을 받아오는 역할!! 이 함수로 인해서 값의 변경도 가능하쥬!
		this.color=color;
	}
	public String toString() {
		return color+"색의 ("+getX()+","+getY()+")의 점"; 
	}
}

class scannerex{
	public static void main(String args[]) {
		ColorPoint cp=new ColorPoint(5,5,"YELLOW");
		cp.setXY(10,20);
		cp.setColor("RED");
		String str=cp.toString();
		System.out.println(str+"입니다.");
	}
}

------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-5장-6번
class Point{
	private int x,y;
	public Point(int x,int y) {this.x=x; this.y=y;}
	public int getX() {return x;}
	public int getY() {return y;}
	protected void move(int x,int y) {this.x=x; this.y=y;}
}

class ColorPoint extends Point{
	private String color;
	public ColorPoint() {
		super(0,0);
		color="BLACK";
	}
	public ColorPoint(int x,int y) {
		super(x,y);
	}
	void setXY(int x,int y) { //이 함수의 기능은 그냥 값을 받아오는 역할!! 이 함수로 인해서 값의 변경도 가능하쥬!
		move(x,y);
	}
	void setColor(String color) { //이 함수의 기능은 그냥 값을 받아오는 역할!! 이 함수로 인해서 값의 변경도 가능하쥬!
		this.color=color;
	}
	public String toString() {
		return color+"색의 ("+getX()+","+getY()+")의 점"; 
	}
}

class scannerex{
	public static void main(String args[]) {
		ColorPoint zeroPoint=new ColorPoint();
		System.out.println(zeroPoint.toString()+"입니다.");
		
		ColorPoint cp=new ColorPoint(10,10);
		cp.setXY(5, 5);
		cp.setColor("RED");
		System.out.println(cp.toString()+"입니다.");
		
	}
}

------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-5장-7번
class Point{
	private int x,y;
	public Point(int x,int y) {this.x=x; this.y=y;}
	public int getX() {return x;}
	public int getY() {return y;}
	protected void move(int x,int y) {this.x=x; this.y=y;}
}

class Point3D extends Point{
	private int z;
	public int getZ() {return z;}
	public Point3D(int x,int y,int z){
		super(z,y);
		this.z=z;
	}
	public String toString() {
		return "("+getX()+","+getY()+","+getZ()+")";
	}
	void moveUp(){ this.z = (this.z+1); }
    void moveDown(){ this.z = (this.z-1); }
    protected void move(int x,int y) {super.move(x, y);}
    void move(int x, int y, int z){
        super.move(x,y);
        this.z = z;
    }

}

class scannerex{
	public static void main(String args[]) {
		Point3D p=new Point3D(1,2,3); //1,2,3은 각각 x,y,z축의 값.
		System.out.println(p.toString()+"입니다.");
		
		p.moveUp(); //z축으로 위쪽 이동
		System.out.println(p.toString()+"입니다.");
		p.moveDown();//z축으로 아래쪽 이동
		p.move(10,10);
		System.out.println(p.toString()+"입니다.");
		
		p.move(100,200,300);//x,y,z축으로 이동
		System.out.println(p.toString()+"입니다.");
		
	}
}


-------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-5장-8번
class Point{
	private int x,y;
	public Point(int x,int y) {this.x=x; this.y=y;}
	public int getX() {return x;}
	public int getY() {return y;}
	protected void move(int x,int y) {this.x=x; this.y=y;}
}

class PositivePoint extends Point{
	public PositivePoint() {super(0,0);}
	public PositivePoint(int x,int y) {
		super(x,y);
		if(x<0||y<0)
			move(0,0);
		else
			return;
	}
	protected void move(int x,int y) {
		if(x<0||y<0) 
			return;
		else
			super.move(x,y);
	}
	public String toString() {
		return "("+getX()+","+getY()+")";
	}
}
class scannerex{
	public static void main(String args[]) {
		PositivePoint p=new PositivePoint();
		p.move(10,10);
		System.out.println(p.toString()+"입니다.");
		
		p.move(-5,5);
		System.out.println(p.toString()+"입니다.");
		
		PositivePoint p2=new PositivePoint(-10,-10);
		System.out.println(p2.toString()+"입니다.");
		
	}
}


-------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.Scanner;
import java.util.Random;

class scannerex{
	public static void main(String args[]) {
		Random ra=new Random();
		int mr=ra.nextInt(31);
		Scanner sc=new Scanner(System.in);
		while(true) {
			System.out.print("숫자를 입력하세요>>");
			int num=sc.nextInt();
			
			if(num>mr) {
				System.out.println("Down"); 
			}
			else if(num==mr) {
				System.out.println("정답"); break;
			}
			else if(num<mr) {
				System.out.println("Up");
			}
		}
	}
}
