/*10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기. 예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.

10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5
그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15*/
public class scannerex{
	public static void main(String args[]) {
		
		int last=0;//최종결과값 저장
		
		for(int i=10;i<=99;i++) {  //10~99까지 계산, 저장
			int result=0;
			int num1=0;
			int num2=0;
			num1=i/10;
			num2=i%10;
			
			result=num1*num2;
			
			last+=result;

		}
		for(int i=100;i<=999;i++) {   //100~999까지 계산, 저장
			int result=0;  
			int num1=0;
			int num2=0;
			int num3=0;
			num1=i/100;
			num2=(i-(num1*100))/10;
			num3=(i-(num1*100))%10;
			
			result=num1*num2*num3;
			
			last+=result;
		}
		System.out.println("최종결과: "+last);
	}
}
