import java.util.Scanner;
public class scannerex{
	public static void main(String args[]) {
		Scanner num1=new Scanner(System.in);
		Scanner num2=new Scanner(System.in);
		Scanner num3=new Scanner(System.in);
		
		System.out.print("세 정수를 입력하세요: ");
		int x=num1.nextInt();
		int y=num2.nextInt();
		int z=num3.nextInt();
		
		if(x>y) {
			if(x>z) {
				if(y>z) {
					System.out.println(y+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				if(x>y) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(y+"이 중간값 입니다.");
				}
			}
		}
		
		else {
			if(y>z) {
				if(x>z) {
					System.out.println(x+"이 중간값 입니다.");
				}
				else {
					System.out.println(z+"이 중간값 입니다.");
				}
			}
			else {
				System.out.println(y+"이 중간값 입니다.");
			}
		}
	}
}
