---//제목과 저자를 나태내는 title과 author 필드를 가진 scannerex 클래스를 작성하고, 생성자를 작성하여 필드를 초기화하라.---
public class scannerex{
	String title;
	String author;
	
	public scannerex(String t) {
		title=t;
		author="작자미상";
	}
	public scannerex(String t,String a) {
		title=t;
		author=a;
	}
	public static void main(String args[]) {
		scannerex num1=new scannerex("어린왕자", "생텍쥐페리");
		scannerex num2=new scannerex("춘향전");
		
		System.out.println(num1.title+" "+num1.author);
		System.out.println(num2.title+" "+num2.author);
		
		
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

---//반지름이 0~4인 Circle객체 5개를 가지는 배열을 생성하고, 배열에 있는 모든 Circle 객체의 면적을 출력하라.---
class Circle{
	int radius;
	public Circle(int radius) {
		this.radius=radius;
	}
	public double getArea() {
		return 3.14*radius*radius;
	}
}
public class scannerex{
	public static void main(String[] args) {
		Circle[] c=new Circle[5];
		
		for(int i=0;i<c.length;i++)
			c[i]=new Circle(i);
		
		for(int i=0;i<c.length;i++) {
			System.out.print((int)(c[i].getArea())+" ");
		}
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바 p.241-1번
class Tv{
	String brand;
	int year;
	int inch;
	
	public Tv(String b,int y,int i) {
		brand=b;
		year=y;
		inch=i;
	}
	void show() {
		System.out.printf("%s에서 만든 %d년형 %d인치 TV",brand,year,inch);
	}
}
class scannerex{
	public static void main(String args[]) {
		Tv mytv=new Tv("LG", 2017,32);
		mytv.show();
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

---//@override 연습---
class ParentAdder{
	public int add(int a,int b) {
		return a+b;
	}
}
class ChildAdder extends ParentAdder{
	@override
	public double add(double a, double b) {
		System.out.println("덧셈을 진행합니다.");
		return a+b;
	}
}
class scannerex{
	public static void main(String args[]) {
		ParentAdder adder=new ChildAdder();
		System.out.println(adder.add(3, 4));
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//3과목의 점수를 입력받아 Grade 객체를 생성하고 성적 평균을 출력하는 main()를 구성하라.---명품자바/p.241/2번
import java.util.Scanner;
class Grade{
	int math=0;
	int science=0;
	int english=0;
	
	public Grade(int m,int s,int e) {
		math=m;
		science=s;
		english=e;
	}
	
	public int average() {
		return (math+science+english)/3;
	}
}
class scannerex{
	public static void main(String args[]) {
		Scanner scanner=new Scanner(System.in);
		
		System.out.print("수학, 과학, 영어 순으로 3개의 점수 입력>>>");
		int math=scanner.nextInt();
		int science=scanner.nextInt();
		int english=scanner.nextInt();
		Grade me=new Grade(math,science,english);
		System.out.println("평균은 "+me.average());
		
		scanner.close();
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-p.242-3번
class Song {
	String tatle;
	String artist;
	int year;
	String country;
	
	public Song() {}
	
	public Song(String t,String a,int y,String c) {
		tatle=t;
		artist=a;
		year=y;
		country=c;
	}
	public void Show() {
		System.out.println(year+"년 "+country+"국적의 "+artist+"가 부른 "+tatle);
	}
}
public class scannerex{
	public static void main(String args[]) {
		Song song=new Song("Dancing Queen","ABBA",1978,"스웨덴");
		song.Show();
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-p.242-4번
class Rectangle{
	int x,y,width,height;
	
	public Rectangle(int x,int y, int width,int height) {
		this.x=x;
		this.y=y;
		this.width=width;
		this.height=height;
	}
	
	int square() {
		return width*height;
	}
	
	void show() {
		System.out.printf("(%d,%d)에서 크기가 %dx%d인 사각형 \n",x,y,width,height);
	}
	
	boolean contains(Rectangle r) {
		if(this.x+this.width>r.x+r.width&&this.y+this.height>r.y+r.height) {
			return true;
			
		}
		else {
			return false;
		}
}
public class happy{
	public static void main(String args[]) {
		Rectangle r=new Rectangle(2,2,8,7);
		Rectangle s=new Rectangle(5,5,6,6);
		Rectangle t=new Rectangle(1,1,10,10);
		
		r.show();
		System.out.println("s의 면적은 "+s.square());
		if(t.contains(r)) System.out.println("t는 r을 포함합니다.");
		if(t.contains(s)) System.out.println("t는 s을 포함합니다.");
	}
}}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-p.242-5번
import java.util.Scanner;
class Circle{
	private double x,y;
	private int radius;
	public Circle(double x,double y,int radius) { //x,y,radius 초기화
		this.x=x;
		this.y=y;
		this.radius=radius;
	}
	public void show() {
		System.out.printf("(%.1f,%.1f)%d",x,y,radius);
	}
}
public class scannerex{
	public static void main(String args[]) {
		Scanner scanner=new Scanner(System.in);
		Circle c[]=new Circle[3]; //3개의 Circle 배열 선언
		for(int i=0;i<c.length;i++) {
			System.out.print("x, y, radius >>");
			double x=scanner.nextDouble(); //x값 읽기
			double y=scanner.nextDouble(); //y값 읽기
			int radius=scanner.nextInt(); //반지름 읽기
			c[i]=new Circle(x,y,radius); //Circle 객체 생성
		}
		for(int i=0;i<c.length;i++) { //모든 Circle 객체 출력
			c[i].show();
			System.out.println();
		}
		scanner.close();
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-4장-7번
import java.util.Scanner;

class Day{
	private String work;
	public void set(String work) {this.work=work;}
	public String get() {return work;}
	public void show() {
		if(work==null)
			System.out.println("없습니다.");
		else
			System.out.println(work+"입니다.");
	}
}

class MonthSchedule{
	Scanner scanner=new Scanner(System.in);
	
	private int d;
	private Day day[];
	
	public MonthSchedule(int d) {
		this.d = d;
		day = new Day[d];
		for(int i = 0; i < day.length; i++)
			day[i] = new Day();
	}
	
	public void run() {
		System.out.println("이번달 스케쥴 관리 프로그램.");
		while(true) {
			System.out.print("할일(입력:1, 보기:2, 끝내기:3) >>");
			int n = scanner.nextInt();
			
			if(n == 1) input();
			else if(n == 2) view();
			else if(n == 3) {
				finish();
				break;
			}
		}
	}
	
	public void input() {
		System.out.print("날짜(1~30)?");
		int n = scanner.nextInt();
		System.out.print("할일(빈칸없이입력)?");
		String work = scanner.next();
		day[n-1].set(work);
		System.out.println();
	}
	
	public void view() {
		System.out.print("날짜(1~30)?");
		int n = scanner.nextInt();
		System.out.print(n+"일의 할 일은 ");
		day[n-1].show();
		System.out.println();
	}
	
	public void finish() {
		System.out.print("프로그램을 종료합니다.");
		scanner.close();
	}
}
class scannerex{
	public static void main(String args[]) {
		MonthSchedule November = new MonthSchedule(30);
		November.run();
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------

//명품자바-4강-8번
import java.util.Scanner;

class Phone{ //배열의 참조 클래스가 될 클래스를 정의한다.
	private String name;
	private String tel;
	
	public Phone(String n,String t) {this.name=n;this.tel=t;} //생성자
	
	public void n_setter(String name) {this.name=name;}
	public String n_getter() {return name;}
	public void t_setter(String tle) {this.tel=tel;}
	public String t_getter() {return tel;}
	
}
class scannerex{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int i=0; //반복문에 쓰일 변수이나, 필드로 선언하는 이 값이 for문에 국한되어 있는 것이 아니라 그 밖에서도 변수 i를 사용해야하기 때문.
		
		
		System.out.print("인원수>>");
		int number=sc.nextInt(); //몇 명의 인원수의 데이터를 입력 할 것인지 입력한다.
		Phone[] arr=new Phone[number]; //입력받은 수를 기반으로 배열을 생성한다.
		
		for(i=0;i<number;i++) { 
			System.out.print("이름과 전화번호(이름과 번호는 빈 칸없이 입력)>>");
			String name=sc.next();//이름을 받는다.
			String tel=sc.next();//전화번호를 받는다.
			arr[i]=new Phone(name,tel);//받은 이름과 전화번호를 기반으로 배열 하나하나에 인스턴스를 생성하였다.
		}
		System.out.println("----저장되었습니다----");
		
		while(true) { //검색을 진행하는 기능, 결과를 찾아주는 기능을 하는 반복문
			System.out.print("검색할 이름>>");
			String name=sc.next();
			for(i=0;i<number;i++) { //배열에 저장된 값을 하나하나 비교하여 결과를 도출한다.
				if(arr[i].n_getter().equals(name)) {
					System.out.println(name+"의 번호는 "+arr[i].t_getter());
					break;
				}
			}
			
			if(name.equals("그만")) {break;} //"그만"이라고 입력하면 프로그램이 종료된다.
			else if(i==number){System.out.println(name+"이 없습니다.");} 
		}
		sc.close();
		System.out.println("----프로그램을 종료합니다----");
	}
}
